{
  "name": "bytetech",
  "version": "2.1.0",
  "description": "-- AWESOMENESS --",
  "main": "xml.js",
  "scripts": {
    "start": "node xml.js"
  },
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "canvas": "^1.6.10",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.2",
    "get-youtube-id": "^1.0.0",
    "jimp": "^0.2.28",
    "moment": "^2.22.1",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "quick.db": "^6.2.0",
    "request": "^2.85.0",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^3.6.4",
    "sqlite": "^2.9.1",
    "sqlite3": "^4.0.0",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.20.3"
  },
  "engines": {
    "node": "8.4.0"
  }
}
